pager/testdata/TestPagerDuty/LoadTeamMembers/loadTeamMembers.golden.json (before)
[
  {
    "ext_team": {
      "id": "PT54U20",
      "name": "Jen",
      "slug": "jen",
      "fh_team_id": {
        "String": "",
        "Valid": false
      },
      "metadata": {},
      "to_import": 0
    },
    "ext_user": {
      "id": "PXI6XNI",
      "name": "Acme Engineering",
      "email": "acme-eng@example.com",
      "fh_user_id": {
        "String": "",
        "Valid": false
      }
    }
  },
  {
    "ext_team": {
      "id": "PT54U20",
      "name": "Jen",
      "slug": "jen",
      "fh_team_id": {
        "String": "",
        "Valid": false
      },
      "metadata": {},
      "to_import": 0
    },
    "ext_user": {
      "id": "P2C9LBA",
      "name": "Wong",
      "email": "acme-success+eng@example.com",
      "fh_user_id": {
        "String": "",
        "Valid": false
      }
    }
  },
  {
    "ext_team": {
      "id": "PO34CI9",
      "name": "CS-Team-Test",
      "slug": "cs-team-test",
      "fh_team_id": {
        "String": "",
        "Valid": false
      },
      "metadata": {},
      "to_import": 0
    },
    "ext_user": {
      "id": "PXI6XNI",
      "name": "Acme Engineering",
      "email": "acme-eng@example.com",
      "fh_user_id": {
        "String": "",
        "Valid": false
      }
    }
  },
  {
    "ext_team": {
      "id": "P5PH8KY",
      "name": "Page Responder Team",
      "slug": "page-responder-team",
      "fh_team_id": {
        "String": "",
        "Valid": false
      },
      "metadata": {},
      "to_import": 0
    },
    "ext_user": {
      "id": "PXI6XNI",
      "name": "Acme Engineering",
      "email": "acme-eng@example.com",
      "fh_user_id": {
        "String": "",
        "Valid": false
      }
    }
  },
  {
    "ext_team": {
      "id": "PV9JOXL",
      "name": "Service Catalog Team",
      "slug": "service-catalog-team",
      "fh_team_id": {
        "String": "",
        "Valid": false
      },
      "metadata": {},
      "to_import": 0
    },
    "ext_user": {
      "id": "PRXEEQ8",
      "name": "Horse",
      "email": "horse+eng@example.com",
      "fh_user_id": {
        "String": "",
        "Valid": false
      }
    }
  },
  {
    "ext_team": {
      "id": "PV9JOXL",
      "name": "Service Catalog Team",
      "slug": "service-catalog-team",
      "fh_team_id": {
        "String": "",
        "Valid": false
      },
      "metadata": {},
      "to_import": 0
    },
    "ext_user": {
      "id": "PXI6XNI",
      "name": "Acme Engineering",
      "email": "acme-eng@example.com",
      "fh_user_id": {
        "String": "",
        "Valid": false
      }
    }
  },
  {
    "ext_team": {
      "id": "PD2F80U",
      "name": "Jack Team",
      "slug": "jack-team",
      "fh_team_id": {
        "String": "",
        "Valid": false
      },
      "metadata": {},
      "to_import": 0
    },
    "ext_user": {
      "id": "P4CMCAU",
      "name": "Jack T.",
      "email": "jack+eng@example.com",
      "fh_user_id": {
        "String": "",
        "Valid": false
      }
    }
  }
]

pager/testdata/TestPagerDuty/LoadTeamMembers/loadTeamMembers.golden.json (after)
[
  {
    "ext_team": {
      "id": "PT54U20",
      "name": "Jen",
      "slug": "jen",
      "fh_team_id": {
        "String": "",
        "Valid": false
      },
      "is_group": 0,
      "to_import": 0
    },
    "ext_user": {
      "id": "PXI6XNI",
      "name": "Acme Engineering",
      "email": "acme-eng@example.com",
      "fh_user_id": {
        "String": "",
        "Valid": false
      }
    }
  },
  {
    "ext_team": {
      "id": "PT54U20",
      "name": "Jen",
      "slug": "jen",
      "fh_team_id": {
        "String": "",
        "Valid": false
      },
      "is_group": 0,
      "to_import": 0
    },
    "ext_user": {
      "id": "P2C9LBA",
      "name": "Wong",
      "email": "acme-success+eng@example.com",
      "fh_user_id": {
        "String": "",
        "Valid": false
      }
    }
  },
  {
    "ext_team": {
      "id": "PO34CI9",
      "name": "CS-Team-Test",
      "slug": "cs-team-test",
      "fh_team_id": {
        "String": "",
        "Valid": false
      },
      "is_group": 0,
      "to_import": 0
    },
    "ext_user": {
      "id": "PXI6XNI",
      "name": "Acme Engineering",
      "email": "acme-eng@example.com",
      "fh_user_id": {
        "String": "",
        "Valid": false
      }
    }
  },
  {
    "ext_team": {
      "id": "P5PH8KY",
      "name": "Page Responder Team",
      "slug": "page-responder-team",
      "fh_team_id": {
        "String": "",
        "Valid": false
      },
      "is_group": 0,
      "to_import": 0
    },
    "ext_user": {
      "id": "PXI6XNI",
      "name": "Acme Engineering",
      "email": "acme-eng@example.com",
      "fh_user_id": {
        "String": "",
        "Valid": false
      }
    }
  },
  {
    "ext_team": {
      "id": "PV9JOXL",
      "name": "Service Catalog Team",
      "slug": "service-catalog-team",
      "fh_team_id": {
        "String": "",
        "Valid": false
      },
      "is_group": 0,
      "to_import": 0
    },
    "ext_user": {
      "id": "PRXEEQ8",
      "name": "Horse",
      "email": "horse+eng@example.com",
      "fh_user_id": {
        "String": "",
        "Valid": false
      }
    }
  },
  {
    "ext_team": {
      "id": "PV9JOXL",
      "name": "Service Catalog Team",
      "slug": "service-catalog-team",
      "fh_team_id": {
        "String": "",
        "Valid": false
      },
      "is_group": 0,
      "to_import": 0
    },
    "ext_user": {
      "id": "PXI6XNI",
      "name": "Acme Engineering",
      "email": "acme-eng@example.com",
      "fh_user_id": {
        "String": "",
        "Valid": false
      }
    }
  },
  {
    "ext_team": {
      "id": "PD2F80U",
      "name": "Jack Team",
      "slug": "jack-team",
      "fh_team_id": {
        "String": "",
        "Valid": false
      },
      "is_group": 0,
      "to_import": 0
    },
    "ext_user": {
      "id": "P4CMCAU",
      "name": "Jack T.",
      "email": "jack+eng@example.com",
      "fh_user_id": {
        "String": "",
        "Valid": false
      }
    }
  }
]

pager/testdata/TestPagerDuty/LoadTeamMembers/loadTeamMembers.golden.json (diff)
@@ -8,7 +8,7 @@
         "String": "",
         "Valid": false
       },
-      "metadata": {},
+      "is_group": 0,
       "to_import": 0
     },
     "ext_user": {
@@ -30,7 +30,7 @@
         "String": "",
         "Valid": false
       },
-      "metadata": {},
+      "is_group": 0,
       "to_import": 0
     },
     "ext_user": {
@@ -52,7 +52,7 @@
         "String": "",
         "Valid": false
       },
-      "metadata": {},
+      "is_group": 0,
       "to_import": 0
     },
     "ext_user": {
@@ -74,7 +74,7 @@
         "String": "",
         "Valid": false
       },
-      "metadata": {},
+      "is_group": 0,
       "to_import": 0
     },
     "ext_user": {
@@ -96,7 +96,7 @@
         "String": "",
         "Valid": false
       },
-      "metadata": {},
+      "is_group": 0,
       "to_import": 0
     },
     "ext_user": {
@@ -118,7 +118,7 @@
         "String": "",
         "Valid": false
       },
-      "metadata": {},
+      "is_group": 0,
       "to_import": 0
     },
     "ext_user": {
@@ -140,7 +140,7 @@
         "String": "",
         "Valid": false
       },
-      "metadata": {},
+      "is_group": 0,
       "to_import": 0
     },
     "ext_user": {
